name: Build and deploy workflow
on: [ push ]
jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: list-dir
        run: ls -la
      - name: clone code
        run: actions/checkout@v2
      - name: list dir 2
        run: ls -la


